* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    height: 90vh;
    background-color: rgb(5, 5, 27);
    padding-top: 10vh ;
}

.container {
    display: grid;
    margin: auto ;
    padding: 20px;
    width: 80%;
    height: 80vh;
    box-sizing: border-box;
    border: 1px solid white;
    display: grid;
    overflow: hidden;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr 3fr;
    grid-template-areas: 
        "name name"
        "nav nav"
        "img img"
        "main main"
    ;
    justify-items: center;
    align-items: center;

}

.judul {
    grid-area: name;
    text-align: center;
}

.judul a {
    font-size: 25px;
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.nav {
    grid-area: nav;
}

.nav a {
    font-size: 12px;
    text-decoration: none;
    color: white;
}

.nav a.active {
    color: rgb(73, 24, 165);
    font-weight: 600;
}

.main1 {
    grid-area: img;
    display: flex;
    justify-content: center;
}

.main1 img {
    width: 200px;
}

.main2 {
    grid-area: main;
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.main2 .big-font {
    font-size: 20px;
    color: white;
}

.main2 .big-font span {
    color: rgb(73, 24, 165);
    font-weight: 600;
}

.main2 .small-font {
    font-size: 11px;
    color: #bbb;
    margin: 15px;
}

button {
    background-color: rgb(255, 36, 91);
    border-radius: 3px;
    padding: 5px 10px;
    border: none;
    color: white;
    font-size: 12px;
    cursor: pointer;
}



@media screen and (min-width: 576px) {
    .container {
        grid-template-columns: 1.1fr 1.3fr;
        grid-template-rows: 1fr 6fr;
        grid-template-areas: 
            "name nav"
            "main img"
        ;
        justify-items: start;
        align-items: center;  
        overflow: hidden;
        position: relative;
    }
    .judul {
        margin-left: 30px;
    }

    .judul a {
        font-size: 20px !important;
    }
    
    .nav a {
        font-size: 14px;
        padding-right: 25px;
        cursor: pointer;
    }

    .container .main1 {
        grid-area: img;
    }

    .main1 img {
        width: 450px;
        position: absolute;
        top: 60px;
        right: 20px;
    }

    .main2 {
        grid-area: main;
        margin-top: -50px;
        justify-content: flex-start !important;
        align-items: flex-start;
        text-align: left;
        margin-left: 30px;
    }

    .main2 .big-font {
        font-size: 40px;
        color: white;
    }

    .main2 .small-font {
        font-size: 15px;
        margin: 20px 0px 30px;
    }

    button {
        padding: 5px 20px;
        font-size: 15px;
    }
     
}





























/* * {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #eee;
    font-size: 15px;
}

h1 {
    margin: 20px 0;
    text-align: center;
}

.container {
    width: 70%;
    height: 80vh;
    border-radius: 5px;
    margin: 30px auto;
    background-color: rgb(5, 5, 27);
    display: grid;
    grid-template-columns: 1.1fr 1.3fr;
    grid-template-rows: 1fr 6fr;
    grid-template-areas: 
        "nav nav"    
        "main1 main2"
    ;
    
}

nav {
    padding: 20px 40px;
    grid-area: nav;
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: center;
}

nav h4 {
    padding-right: 40px;
    font-weight: 600;
    color: white;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding-right: 25px;
    font-weight: 300;
    text-transform: uppercase;
}

nav a.active {
    color: rgb(73, 24, 165);
    font-weight: 600;
}

nav a:hover {
    color: rgb(73, 24, 165);
}

main {
    padding: 20px 40px;

}
.main1 {
    grid-area: main1;
}

.main1 .big-font {
    font-size: 45px;
    font-weight: 100;
    color: white;
}

.main1 span {
    color: rgb(73, 24, 165);
    font-weight: 600;
}

.main1 .small-font {
    color: #ddd;
    margin-top: 20px;
    font-weight: 100;
}

.button {
    background-color: rgb(255, 36, 91);
    padding: 5px 15px;
    border-radius: 3px;
    border: none;
    color: white;
    font-size: 15px;
    margin-top: 25px;
}

.main2 {
    grid-area: main2;
    position: relative;
    overflow: hidden;
}

.main2 img {
    position: absolute;
    right: 15px;
    top: -15px;
    width: 90%;
}
@media screen and (min-width: 576px) {
 
} */

